{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"Alignment",
		"Anaconda",
		"Arduino-like IDE",
		"Babel",
		"Behat",
		"Case Conversion",
		"CodeFormatter",
		"Color Scheme - Chromodynamics",
		"Console Wrap",
		"CSScomb",
		"CTags",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Fold Python Docstrings",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"Gitignore",
		"GotoDocumentation",
		"GraphQL",
		"Handlebars",
		"JavaScript Console",
		"Jinja2",
		"LiveReload",
		"LiveStyle",
		"MagicPython",
		"Material Color Scheme",
		"Material Theme",
		"Oceanic Color Scheme",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"Pretty JSON",
		"Python 3",
		"Python Flake8 Lint",
		"Python Improved",
		"Python PEP8 Autoformat",
		"Random Everything",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"StandardFormat",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-pep8",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Spacegray",
		"Virtualenv",
		"Web Inspector",
		"Xdebug Client"
	]
}
