{
	"installed_packages":
	[
		"CodeFormatter",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"Goto Documentation",
		"Handlebars",
		"LiveStyle",
		"PHP Companion",
		"Phpcs",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Theme - Phoenix",
		"Theme - Spacegray"
	]
}
