{
	"color_scheme": "Packages/User/material-dark (Flake8Lint).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/Users/lucas/Projects/facebook-php-ads-sdk*",
		"/Users/lucas/Vagrants/tamboreen/www*"
	],
	"show_full_path": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"word_wrap": true
}
